@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
.row .hh{
    font-size:65px;
}
.row .p2{
    margin-top: 30px;
    word-spacing: 2px;
}
.row p{
    margin-top: 20px;
    word-spacing: 2px;
}
main button{
    width: 150px;
}
.img-down{
    position: relative;
    padding-top: 20px;
}
.arrow-down{
    position: absolute;
    bottom:0;
    right: 0;
    height: 80px;
    width: 100px;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    color: white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
}
.image-box{
    position: absolute;
    top:0;
    left:0;
    height: 120px;
    width: 120px;
    border: 2px solid black;
    border-radius: 5px;
    z-index: -1;
}
/* ///////////////////////////////////////////////////////////////// */
.container2 .section-header{
    position: relative;
    margin-left: 100px;
    margin-top: 50px;
}
.container2 .section-header::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translate(-100px , 50%);
    width: 80px;
    height: 2px;
    background-color: black;
}
.section-card{
    display: flex;
    gap:15px;
    margin-bottom: 50px;
}
.section-card i{
    font-size: 30px;
    color: black;
}
/* ////////////////////////////////////////////////////////////// */
.section-header{
    font-size: 40px;
}
.container3 p{
    margin-bottom: 50px;
}
.container3 span{
    font-size: 20px;
    font-weight: bold;
}
.container3 .span2{
    font-size: 30px;
    font-weight:900;
}
.container3 .row1{
    margin-bottom: 70px;
}
/* /////////////////////////////////////////////////////////////// */
.container4 .content4-grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: 1rem;
    row-gap: 0.5rem;
    align-items: center;
}
.container4 .icon{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;

}
.container4 .content4-grid span:not(.last-child){
    height: 100%;
    width: 2px;
    margin: auto;
    background-color: black;
}
/* ////////////////////////////////////////////////////////////////// */
.container5 .row {
    margin-top: 70px;
}
.container5 .contents{
    gap: 30px;
}
.ggg{
    position: relative;
}
.content-grid{
    position: absolute;
    z-index: 50;
    top: 120px;
    left: 20%;
}
.content-icon{
    display: flex;
    gap: 1rem;
    margin-top: 20px;
}
.content-icon button{
    font-size: 1.5rem;
    background-color: rgb(202, 200, 200);
    border: none;
    width: 40px;
    height: 40px;
}
/* ///////////////////////////////////////////////////////////// */
.container6{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    /* position: relative; */
}
.content6{
    text-align: center;
    position: relative;
}
.content6 p{
    margin-top: 30px;
    margin-bottom: 50px;
}
form{
    /* position: absolute; */
    /* bottom: -1rem; */
    box-shadow: 0 10px 20px rgba(149, 149, 151, 0.2);
    /* margin-bottom: 30px ; */
    margin-bottom: -30px;
}
/* ////////////////////////////////////////////////////////////////// */
footer{
    padding-top: 100px;
    padding-bottom: 70px;
}
footer .share a{
    text-align: center;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    border-radius: 0.5rem;
    font-size: 2rem;
    color:white;
    margin-left: 0.2rem;
    background:black;
}